<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table id="console">
    <tr>
       <!-- <td><button id="attackN">Attack North</button></td>	<td><button id="attackW">Attack West</button></td> <td><button id="attackS">Attack South</button></td> <td><button id="attackE">Attack East</button></td>-->
        <td></td>
        <td></td>
        <td></td>
        <td><button id="7">Attack North</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="8">x2 North</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="9">x1 North</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><button id="1">Attack West</button></td>
        <td><button id="2">x2 West</button></td>
        <td><button id="3">x1 West</button></td>
        <td></td>
        <td><button id="4">x1 East</button></td>
        <td><button id="5">x1 East</button></td>
        <td><button id="6">Attack East</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="10">x1 South</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="11">x2 South</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="12">Attack South</button></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>